<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" android:orientation="vertical">

<TextView android:text="Server" android:id="@+id/TextViewServer" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="192.168.1.104" android:id="@+id/EditTextServer" android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
<TextView android:text="Username" android:id="@+id/TextViewUser" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/EditTextUser" android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
<Button android:text="Sign in" android:id="@+id/ButtonSignIn" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center"></Button>

</LinearLayout>
